<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.pollo.madtownscouting2017.TeleopPeriod">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Teleoperated Period"
            android:id="@+id/teleopPeriodTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gears Placed:"
            android:id="@+id/gearsPlacedTextView"
            android:layout_below="@+id/teleopPeriodTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="40sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="-"
            android:id="@+id/decreaseGearsPlacedButton"
            android:layout_below="@+id/gearsPlacedTextView"
            android:layout_toLeftOf="@+id/teleopPeriodTextView"
            android:paddingTop="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="+"
            android:id="@+id/increaseGearsPlacedButton"
            android:layout_below="@+id/gearsPlacedTextView"
            android:layout_toRightOf="@+id/teleopPeriodTextView"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/amountGearsPlacedTextView"
            android:layout_alignBottom="@+id/increaseGearsPlacedButton"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>

        <SeekBar
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:id="@+id/climbTimeSeekBar"
            android:layout_marginTop="30dp"
            android:max="20"
            android:progress="0"
            android:indeterminate="false"
            android:minWidth="250dp"
            android:layout_below="@+id/amountGearsPlacedTextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="0"
            android:textSize="30sp"
            android:id="@+id/zeroTimeTextView"
            android:layout_below="@+id/climbTimeSeekBar"
            android:layout_alignLeft="@+id/climbTimeSeekBar"
            android:layout_alignStart="@+id/climbTimeSeekBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="ClimbTime: 0"
            android:textSize="30sp"
            android:id="@+id/climbCountTextView"
            android:layout_below="@+id/climbTimeSeekBar"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="20"
            android:textSize="30sp"
            android:id="@+id/twentyTimeTextView"
            android:layout_below="@+id/climbTimeSeekBar"
            android:layout_alignRight="@+id/climbTimeSeekBar"
            android:layout_alignEnd="@+id/climbTimeSeekBar"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful Climb?"
            android:id="@+id/successfulclimbcheckBox"
            android:textSize="40sp"
            android:layout_below="@+id/climbCountTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</ScrollView>