<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pollo.madtownscouting2017.ScoutingMenu">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Team Number:"
        android:id="@+id/teamNumberTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/teamNumberAutoEditText"
        android:layout_toLeftOf="@+id/teamNumberAutoEditText"
        android:textSize="40sp"
        android:paddingTop="5dp"/>

    <AutoCompleteTextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teamNumberAutoEditText"
        android:hint="Ex. 1323"
        android:elegantTextHeight="false"
        android:textSize="40sp"
        android:layout_below="@+id/teamNumberTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <requestFocus />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Match Number:"
        android:id="@+id/matchNumberTextView"
        android:layout_below="@+id/teamNumberAutoEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp"
        android:layout_toStartOf="@+id/blueCheckBox"
        android:layout_alignRight="@+id/blueCheckBox"
        android:layout_alignEnd="@+id/blueCheckBox" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/matchNumberEditText"
        android:hint="Ex. 12"
        android:textSize="40sp"
        android:layout_below="@+id/matchNumberTextView"
        android:layout_alignLeft="@+id/teamNumberAutoEditText"
        android:layout_alignStart="@+id/teamNumberAutoEditText" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Team Color:"
        android:id="@+id/teamColorTextView"
        android:layout_below="@+id/matchNumberEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp"
        android:layout_toLeftOf="@+id/blueCheckBox"
        android:layout_toStartOf="@+id/blueCheckBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Start"
        android:id="@+id/startScoutingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/matchNumberEditText"
        android:layout_alignEnd="@+id/matchNumberEditText"
        android:textSize="40sp"
        android:paddingRight="15dp"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blueCheckBox"
        android:textSize="40sp"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:layout_alignTop="@+id/redCheckBox"
        android:layout_toLeftOf="@+id/redCheckBox"
        android:layout_toStartOf="@+id/redCheckBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/redCheckBox"
        android:textSize="40sp"
        android:layout_below="@+id/teamColorTextView"
        android:layout_alignLeft="@+id/matchNumberEditText"
        android:layout_alignStart="@+id/matchNumberEditText"
        android:layout_marginTop="51dp" />

</RelativeLayout>
