<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pollo.madtownscouting2017.TeleopPeriod">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Teleoperated Period"
        android:id="@+id/teleopPeriodTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gears Picked Up:"
        android:id="@+id/gearsPickedUpTextView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/teleopPeriodTextView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/increasePickedUpGearButton"
        android:layout_below="@+id/gearsPickedUpTextView"
        android:layout_alignRight="@+id/teleopPeriodTextView"
        android:layout_alignEnd="@+id/teleopPeriodTextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decreasePickedUpGearsButton"
        android:layout_alignBottom="@+id/pickedUpGearsTextView"
        android:layout_alignLeft="@+id/teleopPeriodTextView"
        android:layout_alignStart="@+id/teleopPeriodTextView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/pickedUpGearsTextView"
        android:layout_alignBottom="@+id/increasePickedUpGearButton"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gears Dropped:"
        android:id="@+id/gearsDroppedTextView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pickedUpGearsTextView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/increaseGearsDroppedButton"
        android:layout_below="@+id/gearsDroppedTextView"
        android:layout_alignLeft="@+id/increasePickedUpGearButton"
        android:layout_alignStart="@+id/increasePickedUpGearButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/desceaseGearsDroppedButton"
        android:layout_alignBottom="@+id/increaseGearsDroppedButton"
        android:layout_alignLeft="@+id/decreasePickedUpGearsButton"
        android:layout_alignStart="@+id/decreasePickedUpGearsButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/droppedGearsTextView"
        android:layout_alignBottom="@+id/increaseGearsDroppedButton"
        android:layout_alignLeft="@+id/pickedUpGearsTextView"
        android:layout_alignStart="@+id/pickedUpGearsTextView"
        android:textSize="20sp" />

</RelativeLayout>
