<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pollo.madtownscouting2017.ScoutingMenu">

    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Team Number"
        android:textSize="20sp"
        android:id="@+id/teamNumberTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/teamNumberEditText"
        android:layout_toLeftOf="@+id/teamNumberEditText" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teamNumberEditText"
        android:hint="Ex. 1323"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Match Number"
        android:textSize="20sp"
        android:id="@+id/matchNumberTextView"
        android:layout_below="@+id/teamNumberEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/matchNumberEditText"
        android:layout_below="@+id/teamNumberEditText"
        android:layout_alignRight="@+id/teamNumberEditText"
        android:layout_alignEnd="@+id/teamNumberEditText"
        android:hint="Ex. 12" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Team Color"
        android:textSize="20sp"
        android:id="@+id/teamColorTextView"
        android:layout_below="@+id/matchNumberEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startScoutingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/matchNumberEditText"
        android:layout_alignEnd="@+id/matchNumberEditText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blueCheckBox"
        android:layout_below="@+id/teamColorTextView"
        android:layout_alignRight="@+id/teamColorTextView"
        android:layout_alignEnd="@+id/teamColorTextView"
        android:buttonTint="#4169e1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/redCheckBox"
        android:layout_alignTop="@+id/blueCheckBox"
        android:layout_toRightOf="@+id/teamNumberTextView"
        android:layout_toEndOf="@+id/teamNumberTextView"
        android:buttonTint="#ff0000"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompTeamNumberTextView"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Team Number"/>

</RelativeLayout>
