<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team "
        android:id="@+id/teamNumberTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Match "
        android:id="@+id/matchNumberTextView"
        android:layout_toRightOf="@+id/teamNumberTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blue"
        android:id="@+id/teamColorTextView"
        android:layout_toRightOf="@+id/matchNumberTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Baseline Crossed "
        android:id="@+id/baselineTextView"
        android:layout_below="@+id/teamNumberTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Gear Attempt "
        android:id="@+id/autoGearAttemptTextView"
        android:layout_below="@+id/baselineTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Gear Success "
        android:id="@+id/autoGearSuccessTextView"
        android:layout_toRightOf="@+id/autoGearAttemptTextView"
        android:layout_below="@+id/baselineTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto High "
        android:id="@+id/autoHighScoredTextView"
        android:layout_below="@+id/autoGearAttemptTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto High Missed "
        android:id="@+id/autoHighMissedTextView"
        android:layout_toRightOf="@+id/autoHighScoredTextView"
        android:layout_below="@+id/autoGearAttemptTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Low "
        android:id="@+id/autoLowScoredTextView"
        android:layout_below="@+id/autoHighScoredTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Low Missed "
        android:id="@+id/autoLowMissedTextView"
        android:layout_toRightOf="@+id/autoLowScoredTextView"
        android:layout_below="@+id/autoHighScoredTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gears Picked Up "
        android:id="@+id/gearsPickedUpTextView"
        android:layout_below="@+id/autoLowScoredTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gears Hung "
        android:id="@+id/gearsHungTextView"
        android:layout_toRightOf="@+id/gearsPickedUpTextView"
        android:layout_below="@+id/autoLowScoredTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gears Dropped "
        android:id="@+id/gearsDroppedTextView"
        android:layout_toRightOf="@+id/gearsHungTextView"
        android:layout_below="@+id/autoLowMissedTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Gears Dropped(Human) "
        android:id="@+id/gearsDroppedHumanTextView"
        android:layout_below="@+id/gearsPickedUpTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Climb Success "
        android:id="@+id/climbSuccessTextView"
        android:layout_toRightOf="@+id/gearsDroppedHumanTextView"
        android:layout_below="@+id/gearsHungTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Climb Time "
        android:id="@+id/climbTimeTextView"
        android:layout_below="@+id/gearsDroppedHumanTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Alliance KPA "
        android:id="@+id/allianceKPATextView"
        android:layout_below="@id/gearsDroppedHumanTextView"
        android:layout_toRightOf="@+id/climbTimeTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TBH "
        android:id="@+id/tBHTextView"
        android:layout_below="@+id/gearsDroppedHumanTextView"
        android:layout_toRightOf="@+id/allianceKPATextView" />

</RelativeLayout>