<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team "
        android:id="@+id/teamNumberTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Match "
        android:id="@+id/matchNumberTextView"
        android:layout_below="@+id/teamNumberTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blue"
        android:id="@+id/teamColorTextView"
        android:layout_below="@+id/matchNumberTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Robot Position "
        android:layout_below="@+id/teamColorTextView"
        android:id="@+id/robotPositionTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Gear Success "
        android:id="@+id/autoGearSuccessTextView"
        android:layout_below="@+id/robotPositionTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto High "
        android:id="@+id/autoHighScoredTextView"
        android:layout_below="@+id/robotPositionTV"
        android:layout_toRightOf="@+id/autoGearSuccessTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gears Hung "
        android:id="@+id/gearsHungTextView"
        android:layout_below="@+id/autoGearSuccessTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Climb Time "
        android:id="@+id/climbTimeTextView"
        android:layout_below="@+id/autoGearSuccessTextView"
        android:layout_toRightOf="@+id/gearsHungTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Climb Success "
        android:id="@+id/climbSuccessTextView"
        android:layout_toRightOf="@+id/climbTimeTextView"
        android:layout_below="@+id/autoHighScoredTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TBH "
        android:id="@+id/tBHTextView"
        android:layout_below="@id/gearsHungTextView"/>

</RelativeLayout>