<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pollo.madtownscouting2017.TeleopPeriod">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gears Picked Up:"
        android:id="@+id/gearsPickedUpTextView"
        android:textSize="10sp"
        android:layout_below="@+id/teleopPeriodTextView"
        android:layout_alignRight="@+id/gearsDroppedTextView"
        android:layout_alignEnd="@+id/gearsDroppedTextView"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Teleoperated Period"
        android:id="@+id/teleopPeriodTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="-"
        android:id="@+id/decreaseGearsPickedUpButton"
        android:layout_below="@+id/gearsPickedUpTextView"
        android:layout_toLeftOf="@+id/gearsPickedUpTextView"
        android:layout_toStartOf="@+id/gearsPickedUpTextView"
        android:paddingTop="5dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="+"
        android:id="@+id/increaseGearsPickedUpButton"
        android:layout_alignTop="@+id/decreaseGearsPickedUpButton"
        android:layout_toRightOf="@+id/gearsPickedUpTextView"
        android:layout_toEndOf="@+id/gearsPickedUpTextView"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/amountGearsPickedUpTextView"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/increaseGearsPickedUpButton"
        android:layout_alignLeft="@+id/amountGearsDroppedTextView"
        android:layout_alignStart="@+id/amountGearsDroppedTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gears Dropped:"
        android:id="@+id/gearsDroppedTextView"
        android:layout_below="@+id/increaseGearsPickedUpButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="10sp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="-"
        android:id="@+id/decreaseGearsDroppedButton"
        android:layout_below="@+id/gearsDroppedTextView"
        android:layout_alignRight="@+id/decreaseGearsPickedUpButton"
        android:layout_alignEnd="@+id/decreaseGearsPickedUpButton"
        android:paddingTop="5dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="+"
        android:id="@+id/increaseGearsDroppedButton"
        android:layout_below="@+id/gearsDroppedTextView"
        android:layout_alignLeft="@+id/increaseGearsPickedUpButton"
        android:layout_alignStart="@+id/increaseGearsPickedUpButton"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/amountGearsDroppedTextView"
        android:layout_alignBottom="@+id/increaseGearsDroppedButton"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gears Placed:"
        android:id="@+id/gearsPlacedTextView"
        android:layout_below="@+id/decreaseGearsDroppedButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="10sp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="-"
        android:id="@+id/decreaseGearsPlacedButton"
        android:layout_below="@+id/gearsPlacedTextView"
        android:layout_alignRight="@+id/decreaseGearsDroppedButton"
        android:layout_alignEnd="@+id/decreaseGearsDroppedButton"
        android:paddingTop="5dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="+"
        android:id="@+id/increaseGearsPlacedButton"
        android:layout_below="@+id/gearsPlacedTextView"
        android:layout_alignLeft="@+id/increaseGearsDroppedButton"
        android:layout_alignStart="@+id/increaseGearsDroppedButton"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/amountGearsPlacedTextView"
        android:layout_alignBottom="@+id/increaseGearsPlacedButton"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/ballrateSeekBar"
        android:max="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/amountGearsPlacedTextView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ball Rate"
        android:id="@+id/ballrateTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ballrateSeekBar"
        android:textSize="11sp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/zerorateTextView"
        android:layout_below="@+id/ballrateSeekBar"
        android:layout_toLeftOf="@+id/ballrateSeekBar"
        android:layout_toStartOf="@+id/ballrateSeekBar"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10"
        android:id="@+id/tenrateTextView"
        android:layout_alignTop="@+id/ballrateTextView"
        android:layout_toRightOf="@+id/teleopPeriodTextView"
        android:layout_toEndOf="@+id/teleopPeriodTextView"
        android:textSize="11sp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:id="@+id/highballsmissedSeekBar"
        android:max="100"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ballrateTextView"
        android:layout_alignRight="@id/ballrateSeekBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="High Missed"
        android:id="@+id/highmissedTextView"
        android:layout_below="@+id/highballsmissedSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="0"
        android:id="@+id/zeromissedTextView"
        android:layout_below="@+id/highballsmissedSeekBar"
        android:layout_toLeftOf="@+id/highballsmissedSeekBar"
        android:layout_toStartOf="@+id/highballsmissedSeekBar"
        android:layout_marginTop="0dp"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="100"
        android:id="@+id/onehundredmissedTextView"
        android:layout_below="@+id/highballsmissedSeekBar"
        android:layout_toRightOf="@+id/highballsmissedSeekBar"
        android:layout_toEndOf="@+id/highballsmissedSeekBar"
        android:layout_marginTop="0dp"
        android:textSize="11sp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/lowballrateSeekBar"
        android:max="10"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/highmissedTextView"
        android:layout_alignRight="@+id/highballsmissedSeekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Low Ball Rate"
        android:id="@+id/lowballTextView"
        android:layout_below="@+id/lowballrateSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/lowzerorateTextView"
        android:layout_below="@+id/lowballrateSeekBar"
        android:layout_toLeftOf="@+id/lowballrateSeekBar"
        android:layout_toStartOf="@+id/lowballrateSeekBar"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10"
        android:id="@+id/lowtenrateTextView"
        android:textSize="11sp"
        android:layout_alignTop="@+id/lowballTextView"
        android:layout_alignLeft="@+id/tenrateTextView"
        android:layout_alignStart="@+id/tenrateTextView" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/lowballmissedSeekBar"
        android:max="100"
        android:layout_below="@+id/lowballTextView"
        android:layout_alignRight="@+id/lowballrateSeekBar"
        android:/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful Climb?"
        android:id="@+id/successfulclimbcheckBox"
        android:textSize="13sp"
        android:layout_below="@+id/lowballTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Chronometer
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/climbChronometer"
        android:text="00"
        android:layout_alignBottom="@+id/startclimbButton"
        android:layout_alignLeft="@+id/lowzerorateTextView"
        android:layout_alignStart="@+id/lowzerorateTextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Start/Stop"
        android:id="@+id/startclimbButton"
        android:textSize="10sp"
        android:layout_below="@+id/successfulclimbcheckBox"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:textSize="10sp"
        android:text="Reset"
        android:id="@+id/resetclimbButton"
        android:layout_alignBottom="@+id/climbChronometer"
        android:layout_toRightOf="@+id/increaseGearsPlacedButton"
        android:layout_toEndOf="@+id/increaseGearsPlacedButton" />

</RelativeLayout>